# JavaPushMail

./: .gitignore  README.md  build.gradle  build.xml  nbactions.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/com/mofirouz/javapushmail/: NetworkProber.java
src/com/mofirouz/javapushmail/app/ui/: JavaPushMail.java  JavaPushMailFrame.java  JavaPushMailFrameX.java
src/com/mofirouz/notifier/: NotificationConfiguration.java
src/main/java/com/mofirouz/javapushmail/: JavaPushMailAccount.java  JavaPushMailLogger.java  MailPoller.java  NetworkProber.java
src/main/java/com/mofirouz/javapushmail/app/: JavaPushMailAccountsManager.java  JavaPushMailNotifier.java
src/main/java/com/mofirouz/javapushmail/app/ui/: JavaPushMail.java  JavaPushMailAccountSettingsPanel.form  JavaPushMailAccountSettingsPanel.java  JavaPushMailFrame.java  JavaPushMailFrameX.java  JavaPushMailNotificationSettingsPanel.form  JavaPushMailNotificationSettingsPanel.java  NewAccountDialog.form  NewAccountDialog.java
src/main/java/com/mofirouz/notifier/: Growl.java  SystemNotification.java
src/main/java/com/mofirouz/simplelogger/: SimpleLogger.java
src/main/resources/: README.md  TwinkleMavenInstall.txt  logback.xml
src/osx/java/com/mofirouz/javapushmail/app/ui/: JavaPushMailFrameX.java
src/xplatf/java/com/mofirouz/javapushmail/app/ui/: JavaPushMailFrameX.java
